/* Напишите программу, которая выводит случайное
трёхзначное число и удаляет вторую цифру этого
числа.
 */

/* int N= new Random().Next(100, 1000);

int c1=N / 100;
int c2=N % 10;

Console.Write($"{c1}{c2}"); */
//////////

/* Напишите программу, которая будет принимать на
вход два числа и выводить, является ли второе число
кратным первому. Если число 2 не кратно числу 1, то
программа выводит остаток от деление.
34, 5 -> не кратно, остаток 4
16, 4 -> кратно */

/* int a=19;
int b=9;
int c=a%b;

if(c==0)
{
    Console.WriteLine ("Число кратно");
}
else
{
    Console.WriteLine ("Не кратно");
    Console.Write (c);
} */
//////////////////////////

/* Напишите программу, которая принимает на
вход число и проверяет, кратно ли оно
одновременно 7 и 23.
14 -> нет
46 -> нет
161 -> да */

/* int a = 11;

if (a%161==0)
{
    Console.Write("Число кратно");
}
else
{
    Console.Write("Число не кратно");
} */
////////

/* 13. Напишите программу, которая выводит
третью цифру заданного числа или сообщает, что
третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

/* int a = 7745958;
int x = a % 10;

if (a < 100)
{
    Console.Write("Третей цифры нет");
}
else
{
    while (a > 999)
    {
        a = a / 10;
    }
    Console.Write(a % 10);
}
 */